--cpu Cortex-M3
"power configuration\gpio.o"
"power configuration\stm32f1xx_it.o"
"power configuration\main.o"
"power configuration\stm32f1xx_hal_msp.o"
"power configuration\usart.o"
"power configuration\tim.o"
"power configuration\freertos.o"
"power configuration\system_stm32f1xx.o"
"power configuration\stm32f1xx_hal.o"
"power configuration\stm32f1xx_hal_gpio.o"
"power configuration\stm32f1xx_hal_cortex.o"
"power configuration\stm32f1xx_hal_rcc_ex.o"
"power configuration\stm32f1xx_hal_gpio_ex.o"
"power configuration\stm32f1xx_hal_flash_ex.o"
"power configuration\stm32f1xx_hal_dma.o"
"power configuration\stm32f1xx_hal_uart.o"
"power configuration\stm32f1xx_hal_flash.o"
"power configuration\stm32f1xx_hal_rcc.o"
"power configuration\stm32f1xx_hal_pwr.o"
"power configuration\stm32f1xx_hal_tim.o"
"power configuration\stm32f1xx_hal_tim_ex.o"
"power configuration\startup_stm32f103xe.o"
"power configuration\port.o"
"power configuration\tasks.o"
"power configuration\queue.o"
"power configuration\list.o"
"power configuration\timers.o"
"power configuration\cmsis_os.o"
"power configuration\event_groups.o"
"power configuration\croutine.o"
"power configuration\heap_4.o"
--library_type=microlib --strict --scatter "power Configuration\power Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "power Configuration.map" -o "power Configuration\power Configuration.axf"